GOOGLE_CLIENT_ID='665356797780-12ft9i5hjmhjlvjtoo82lt7mif6c02dl.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

GITHUB_ID='d40ad992a1ae131ec190'

GITHUB_SECRET='4f8ddd565cb1114d19edb0fbf73dca5bdb306179'